<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Profesores" ZOrder="13" X="1168" Y="448" Height="388" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Cursos" ZOrder="4" X="748" Y="86" Height="273" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Facultades" ZOrder="12" X="755" Y="445" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Matriculas" ZOrder="11" X="383" Y="70" Height="296" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Nomina" ZOrder="10" X="1116" Y="152" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Notas" ZOrder="9" X="383" Y="436" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Alumnos" ZOrder="1" X="44" Y="175" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_codCurso_Fac" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DNIProf_Fac" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dniPro_Nomina" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1289</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_idCurso_Notas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DNIAl_MAT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dniAlu_Notas" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>